///////// Custom media queries //////////

@xs: ~'max-width: @{screen-xs}';
@sm: ~'max-width: @{screen-sm}';
@md: ~'max-width: @{screen-md}';
@retina: @highdpi; //defined at retina.less


//Overriding common vars
@brand-primary: #ff4c4c;
@font-family-custom: 'Source Sans Pro', Tahoma, sans-serif;
@font-family-base:        @font-family-custom;

// Overriding navbar
//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
//@navbar-border-radius:             @border-radius-base;
@navbar-border-radius:             0;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             #777;
@navbar-default-bg:                #f8f8f8;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                @brand-primary;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 #fff;

.navbar-padding-active() {
  padding-top: @navbar-padding-vertical - 4;
  padding-bottom: @navbar-padding-vertical - 0;
  @media @retina {
    padding-top: @navbar-padding-vertical - 3;
    padding-bottom: @navbar-padding-vertical - 1;
  }
}

// Default navbar
.navbar-default {
  //#gradient > .vertical(@start-color: lighten(@navbar-default-bg, 10%); @end-color: @navbar-default-bg);
  #gradient > .vertical(@start-color: @navbar-default-bg; @end-color: @navbar-default-bg);
  .reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered
  border-radius: @navbar-border-radius;
  @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 5px rgba(0,0,0,.075);
  .box-shadow(@shadow);

  .navbar-nav > .active > a {
    border-top: 4px solid @brand-primary;
    .navbar-padding-active();
    color: @brand-primary;
    font-weight: bold;
    //#gradient > .vertical(@start-color: darken(@navbar-default-bg, 5%); @end-color: darken(@navbar-default-bg, 2%));
    #gradient > .vertical(@start-color: @navbar-default-bg; @end-color: @navbar-default-bg);
    .reset-filter();
    //#gradient > .vertical(@start-color: darken(@navbar-default-bg, 5%); @end-color: darken(@navbar-default-bg, 2%));
    //.box-shadow(inset 0 3px 9px rgba(0,0,0,.075));
    &:hover,
    &:focus  {
      color: @brand-primary;
    }
  }

  .navbar-nav > li > a {
    &:hover,
    &:focus  {
      border-top: 4px solid @brand-primary;
      .navbar-padding-active();
      color: @brand-primary;
    }
  }
}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255,255,255,.25);
  &:hover,
  &:focus  {
    color: @brand-primary;
  }
}
.navbar-brand { padding: 5px; margin-right: 25px; }
